

DATABASE_URL="postgresql://neondb_owner:npg_juzCo9AJQ5bs@ep-muddy-voice-abrdr92z-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
BETTER_AUTH_SECRET='something still finds a way to break this'
BETTER_AUTH_URL=https://ogtodo.space

RESEND_API_KEY=re_5g4cqYbG_2XqzVec4EGhRJcc33AnkMamx
EMAIL_FROM=noreply@studysync.space
RESET_PASSWORD_CALLBACK_URL="https://ogtodo.space/reset-password"