# To generate a secret, just run `openssl rand -base64 32`
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
DATABASE_URL="postgresql://poll_user:poll_password@localhost:5432/poll_db"

# Get the api key https://resend.com
RESEND_API_KEY=
EMAIL_FROM=noreply@yourdomain
RESET_PASSWORD_CALLBACK_URL=http://localhost:3000/reset-password
