DATABASE_URL="postgresql://****************"
# To generate a secret, just run `openssl rand -base64 32`
BETTER_AUTH_SECRET='something still finds a way to break this'
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
# Get the api key https://resend.com
RESEND_API_KEY=YOUR_API_KEY
EMAIL_FROM=noreply@abc.com # Email address used to send emails
RESET_PASSWORD_CALLBACK_URL="https://YOUR_WEBSITE/reset-password" # Callback URL for password reset

